Listen 443


SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 

#   SSL Protocol support:
#   protocol or later should remain in use.
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

#   Pass Phrase Dialog:
SSLPassPhraseDialog  builtin

#   Inter-Process Session Cache:
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300


# Tiempo de  ejecucion incrementado
Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore 



# VIRTUAL HOST DEFAULT
<VirtualHost _default_:443>

    DocumentRoot "/usr/local/apache2/htdocs"
    #DocumentRoot "/var/www/html"
    ServerName localhost
    ServerAlias localhost 172.102.180.53
    ServerAdmin you@example.com
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1

    DirectoryIndex index.php index.html
    
    # Certificados
    SSLCertificateFile "/usr/local/apache2/conf/extra/certificados/qa_desarrollo.grupokonecta.local/qa.cer"
    SSLCertificateKeyFile "/usr/local/apache2/conf/extra/certificados/qa_desarrollo.grupokonecta.local/qa.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/extra/certificados/qa_desarrollo.grupokonecta.local/intermedia.cer"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/usr/local/apache2/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>


    BrowserMatch "MSIE [2-5]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0


    CustomLog /proc/self/fd/1 \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>


# VIRTUAL HOSTS
Include conf/extra/virtual_hosts/*.conf
